BlurringShadow/blurringshadow-utility/.github/actions/cmake-build-and-test/action.yml
name: cmake build and test
description: Run cmake setup with vcpkg and ninja. Build the project with custom config options. Finally test.

inputs:
  build-type:
    description: cmake build type
    required: true
    default: Debug

  build-dir:
    description: cmake build directory
    required: false
    default: .build
  config-option:
    description: cmake config option
    required: false

  vcpkg-root:
    description: vcpkg position
    required: false
    default: ${{ github.workspace }}/.vcpkg

  before-build:
    description: run before build
    required: false

runs:
  using: composite

  steps:
    - name: Get latest CMake and ninja
      uses: lukka/get-cmake@latest

    - name: Setup vcpkg
      uses: lukka/run-vcpkg@v11
      with:
        vcpkgGitCommitId: fe1cde61e971d53c9687cf9a46308f8f55da19fa
        vcpkgDirectory: ${{ inputs.vcpkg-root }}
        doNotCache: false

    - name: Run before cmake build
      run: ${{ inputs.before-build }}
      shell: bash

    - name: Install dependencies and generate project files
      run: cmake --fresh -S "${{ github.workspace }}" -B "${{ inputs.build-dir }}" -DCMAKE_MAKE_PROGRAM=ninja -G Ninja -DCMAKE_TOOLCHAIN_FILE="${{ inputs.vcpkg-root }}/scripts/buildsystems/vcpkg.cmake" -DCMAKE_BUILD_TYPE=${{ inputs.build-type }} ${{ inputs.config-option }}
      shell: bash

    - uses: SimenB/github-actions-cpu-cores@v2
      id: cpu-cores

    - name: Build
      run: |
        cmake --build "${{ inputs.build-dir }}" --clean-first -j ${{ steps.cpu-cores.outputs.count }} | tee "${{ inputs.build-dir }}/cmake-build.log"
        cat "${{ inputs.build-dir }}/cmake-build.log"
      shell: bash

    - name: Run test
      working-directory: ${{ inputs.build-dir }}
      run: ctest --output-on-failure -C ${{ inputs.build-type }} -j ${{ steps.cpu-cores.outputs.count }}
      shell: bash

BlurringShadow/blurringshadow-utility/.github/workflows/build-and-test.yml
- name: CMake build and test (Release)
  uses: ./.github/actions/cmake-build-and-test
  with:
    build-type: Release
    build-dir: .build/Release

BlurringShadow/blurringshadow-utility/.github/workflows/build-and-test.yml
- name: CMake build and test (Debug)
  uses: ./.github/actions/cmake-build-and-test
  with:
    build-dir: .build/Debug

BlurringShadow/blurringshadow-utility/.github/workflows/build-and-test.yml
- name: CMake build and test (Debug)
  uses: ./.github/actions/cmake-build-and-test
  with:
    config-option: ${{ steps.cmake-option.outputs.cmake-option }} -DCODE_COVERAGE_EXT="lcov" -DENABLE_CLANG_TIDY=true
    before-build: \cp -rf ./cmake/vcpkg/* ./.vcpkg/
    build-dir: .build/Debug